{
  "name": "@vygo/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "prebuild": "node ./scripts/guard-equity-pricing.mjs && node ./scripts/guard-consumer-entity-copy.mjs && tsx ../../scripts/provision-railway.ts && tsx ../../scripts/generate-foundation-status.ts && tsx ../../scripts/generate-readiness.ts --assume-passed",
    "guard:equity": "node ./scripts/guard-equity-pricing.mjs",
    "guard:consumer-entity": "node ./scripts/guard-consumer-entity-copy.mjs",
    "build": "next build",
    "postbuild": "node ./scripts/prune-draft-insights.mjs",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:e2e": "playwright test",
    "clean": "rm -rf .next dist out"
  },
  "dependencies": {
    "@vygo/config": "workspace:*",
    "@vygo/ui": "workspace:*",
    "@vygo/validation": "workspace:*",
    "chart.js": "^4.5.1",
    "next": "^15.5.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.17",
    "tailwindcss": "3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
